# LearnGradle

./: README.md
basic-demo/: .gitignore  build.gradle  settings.gradle
creating-multi-project-builds/greeter/: build.gradle
gradle-build-scan-quickstart/: .gitignore  build.gradle
