
plugins {
    id 'java'
}

repositories {
  gradlePluginPortal()  
  jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:24.1.1'
    testImplementation 'junit:junit:4.12'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
