plugins {
    id 'java'        
    id 'application' 
}

dependencies {
    compile project(':greeting-library') 
}
mainClassName = 'greeter.Greeter'

plugins {
    id 'groovy' 
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}
